---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-jellyfin-media-1
spec:
  storageClassName: manual
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteOnce
  hostPath: 
    path: '/data/disk1/media'
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-jellyfin-media-2
spec:
  storageClassName: manual
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteOnce
  hostPath: 
    path: '/data/disk2/media'
