apiVersion: v1
kind: ConfigMap
metadata:
  name: cannapag-api-rest-config
data:
  EVENTSTORE_URL: eventstore-esdb.dev-eventstore.svc.cluster.local
  EVENTSTORE_PORT: "2113"
  EVENTSTORE_TLS: "false"
  PORT: "3333"
  CANNAPAG_API_TITLE: Cannapag API
  CANNAPAG_API_DESCRIPTION: Ambiente de desenvolviment Cannapag Banking
  CANNAPAG_API_VERSION: 0.5.0-alpha